<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/amdatuchat.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="bower_components/requirejs/require.js" data-main="main"></script>
</head>
<body>
    <div ng-view class="main"></div>
</body>
</html>